V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\Tapp230\Tapp23\RenewTests2017\bin\x86\Debug\RenewTests2017.exe
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\Tapp230\Tapp23\RenewTests2017\bin\x86\Debug\RenewTests2017.pdb
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\Tapp230\Tapp23\RenewTests2017\bin\x86\Debug\Mary.dll
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\Tapp230\Tapp23\RenewTests2017\bin\x86\Debug\Mary.pdb
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\Tapp230\Tapp23\RenewTests2017\obj\x86\Debug\ResolveAssemblyReference.cache
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\Tapp230\Tapp23\RenewTests2017\obj\x86\Debug\RenewTests2017.exe
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\Tapp230\Tapp23\RenewTests2017\obj\x86\Debug\RenewTests2017.pdb
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\bin\x86\Debug\Readme-Mary.txt
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\bin\x86\Debug\RenewTests2017.exe
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\bin\x86\Debug\RenewTests2017.pdb
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\bin\x86\Debug\Mary.dll
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\bin\x86\Debug\Mary.pdb
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\obj\x86\Debug\ResolveAssemblyReference.cache
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\obj\x86\Debug\RenewTests2017.exe
V:\МоиПроекты\ДвижокТапп\РаботатьЗдесь\Уже готовый для экспериментов\Tapp2_25072013\RenewTests2017\obj\x86\Debug\RenewTests2017.pdb
