<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mary.MCell" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAIACiQUAAFAEAkCAACAAARACAAIAAQkCCDqAAIAAAA=</HashCode>
      <FileName>MCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAAAAAABAAAAIAAAAAADAAAAAAAA=</HashCode>
      <FileName>MObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MDbLayer" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ppRAwCRQyiLEpRACAmACFawsIlAFsktEgGCApCjIiDI=</HashCode>
      <FileName>MDbLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MEngine" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIGBLJUECGh+IIMICIFENZZABgZARBIGwLMBFDgABA=</HashCode>
      <FileName>MEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MLink" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAICAAiAGhGwEEAKAAQJxBBACIABACAADIBAFAYBA=</HashCode>
      <FileName>MLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MLog" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICAAAEECBAAIAAAAAAQAAAAAAAIAAQABABDgAGAACA=</HashCode>
      <FileName>MLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MLogMsg" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAiAAAAAAAAAAAAAAQACAAgAgAAAABAAQA=</HashCode>
      <FileName>MLogMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MElement" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgEAAAAAAAABBAAAAIABAAAADABAAAAAA=</HashCode>
      <FileName>MElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MVersion" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>MVersion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MCellCollection" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQABAVAAACABAAAAAAAQAAIAAAAACAgAAAEAAAAA=</HashCode>
      <FileName>MCellCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MLinkCollection" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiABBAwAAACAAEAAEAABAIAAAAAAAAgAAAIABAAAA=</HashCode>
      <FileName>MLinkCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MCellTemplate" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAQAQEAAExAAgABAAAABQBAAQAABQhKACoFIJAABA=</HashCode>
      <FileName>MCellTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MLinkTemplate" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAACAAhAQEEAaAAQJABBAAEABAAAAAABAFAABA=</HashCode>
      <FileName>MLinkTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MCellA" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQCEEAAEgEAkEAAAAABRAAAAIABAgCADoBAIAAAA=</HashCode>
      <FileName>MCellA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MMethod" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAACAAAAAAA=</HashCode>
      <FileName>MMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MProject" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQJAAAgAAAQEAAEAAAAAAUAQIAAAAAABABAA=</HashCode>
      <FileName>MProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MProjectFile" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAkgIAAQQAgAQBACAABIACAACAQAAYAIwACgAIFEAA=</HashCode>
      <FileName>MProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MResource" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAQAAAAAgAAECAAAAEEAAQQIIECAAIAAJI=</HashCode>
      <FileName>MResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MSnapshot" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAgAAIAIQQAIAAAAAAAAEAAQAAACEAAYBMDAAEFBAI=</HashCode>
      <FileName>MSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MID">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACABCABgCAEAAAAAAAAABAAAAQAAQAAAAAAAAA=</HashCode>
      <FileName>MID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MCellB" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAQGQEAAEhEAkEBAAAABxBAAQIABAgKADoFIJAABA=</HashCode>
      <FileName>MCellB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MStatistic" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAABAAAAIICgAAAAAARAAgAAAAEAAgEAIwAA=</HashCode>
      <FileName>MStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Mary.MMessageClass" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAACAMAAAAAQAAEBAAAAACAAAAAAIAgIBAAAAAAAA=</HashCode>
      <FileName>MMessageClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mary.MMessageCode">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MMessageCode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mary.MAxisDirection">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MAxisDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Mary.MCellMode">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAIAAAAA=</HashCode>
      <FileName>MCellMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>