<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mary.MVersionInfoBase" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABCAAEAAAAAAAAAAAAAgAAAAAAAAAEAAE=</HashCode>
      <FileName>MVersionInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mary.MSolutionVersionInfo" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAIAIAAA=</HashCode>
      <FileName>MVersionInfoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.MEngineVersionInfo" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>MVersionInfoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>