<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bar.DatabaseAdapters.BaseDbAdapter" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseAdapters\BaseDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bar.DatabaseAdapters.NoDbAdapter" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseAdapters\NoDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bar.DatabaseAdapters.MsJetDbAdapter" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseAdapters\MsJetDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bar.MDatabaseTypeAttribute">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MDatabaseTypeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Bar.MDatabaseType">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>MDatabaseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>