<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.55" multi-file="no">
  <meta>
    <name>Sim2018model</name>
    <authors> </authors>
    <description>Tapp 2018 model</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P6f583be5da4642e9b00b2fff114244e8">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p265256410672416188" name="Model 1" type="model" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/16/2018 01:01:17</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-package" id="p158576644620555623" name="GeneralPackageDiagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/16/2018 01:01:17</creation-date>
          <change-date>12/16/2018 01:01:36</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di874424347843017267" cid="PKG001" type="package" name="Bar.dll" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P6f583be5da4642e9b00b2fff114244e8" creation-date="12/16/2018 01:01:23">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Библиотека </t>
                    </p>
                    <p s="S1">
                      <t>- </t>
                    </p>
                    <p s="S1">
                      <t>движок </t>
                    </p>
                    <p s="S1">
                      <t>Тапп
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di852009570529235547" cid="PKG002" type="package" name="Browser.exe" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P6f583be5da4642e9b00b2fff114244e8" creation-date="12/16/2018 01:01:36">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Приложение-браузер </t>
                    </p>
                    <p s="S1">
                      <t>Тапп
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di874424347843017267" iid="28b21d74ccd4489f9d252b2381418319" creation-date="12/16/2018 01:01:23" order-index="0" type="entity">
            <layout ax="29" ay="6" awidth="300" aheight="200" x="29" y="6" width="300" height="200" angle="0" />
          </item>
          <item id="di852009570529235547" iid="a358839b0ef748eea01e7b533963480e" creation-date="12/16/2018 01:01:36" order-index="1" type="entity">
            <layout ax="464" ay="18" awidth="300" aheight="200" x="464" y="18" width="300" height="200" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>